style = IntelliJ
align = some
maxColumn = 140
rewrite.rules = [SortImports, PreferCurlyFors]
importSelectors = singleLine
runner.optimizer.forceConfigStyleMinArgCount = 1
optIn.configStyleArguments = true
assumeStandardLibraryStripMargin = true
